#Minecraft server properties
#Mon Mar 07 21:25:53 EST 2016
player-idle-timeout=0
resource-pack=
online-mode=true
gamemode=0
spawn-animals=true
difficulty=1
server-ip=
pvp=true
server-port=25565
allow-flight=false
resource-pack-hash=
spawn-npcs=true
force-gamemode=false
motd=A Minecraft Server
generate-structures=true
